{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

  "ConnectionStrings": {
    "dbConnection": "Server=dist-6-505.uopnet.plymouth.ac.uk;Database=COMP2001_ABraam;user id=ABraam; pwd=IveD455*;Trusted_Connection=false;TrustServerCertificate=True;"

  }
}
